# SeatsExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kishannareshpal/seatsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishannareshpal/seatsexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kishannareshpal/seatsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seats/: build.gradle
seats/src/androidTest/java/com/kishannareshpal/seats/: ExampleInstrumentedTest.java
seats/src/main/: AndroidManifest.xml
seats/src/main/java/com/kishannareshpal/seats/: Seat.java  SeatPatternChars.java  SeatPatterns.java  SeatsView.java  Utilities.java
seats/src/main/res/drawable/: ic_steering_wheel_icon.xml
seats/src/main/res/drawable-v21/: ripple.xml
seats/src/main/res/values/: attr.xml  colors.xml  dimens.xml
seats/src/test/java/com/kishannareshpal/seats/: ExampleUnitTest.java
